{
  "name": "web-scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hem193/Web-Scrapping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hem193/Web-Scrapping/issues"
  },
  "homepage": "https://github.com/hem193/Web-Scrapping#readme",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.4.1"
  }
}
